NODE_ENV=development
DATABASE=mongodb+srv://deerdove:<password>@deerdove.6n0nzah.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=DDpracticum23
PORT_CONFIG=8001
TRANSLATE_URL=https://opentranslator.p.rapidapi.com/translate
TRANSLATE_API_KEY=33a8952a40msh04e26314bd4ef39p1548cejsn2f05c0e1d8c5
API_HOST=opentranslator.p.rapidapi.com